tote -0.004894
treats -0.004894
subject -0.004894
heavy -0.009507
commit -0.004894
game -0.004894
browsing -0.004894
sites -0.004894
seconds -0.004894
slow 0.007069
arrival -0.004894
tactical -0.004894
crafts -0.004894
trimester -0.004894
tanning -0.004894
ultrasound -0.004894
modeling -0.004894
beautiful -0.004894
cake -0.004894
victims -0.004894
looks -0.004894
sewing -0.004894
dress -0.004894
dance -0.020085
letters -0.004894
nuclear -0.004894
hay -0.004894
quit -0.004894
pageant -0.004894
earrings -0.004894
divorce -0.004894
firms -0.004894
yard -0.004894
seeking -0.004894
ties -0.004894
guru -0.004894
buddy -0.004894
salon -0.004894
sassy -0.004894
breasts -0.004894
dancers -0.004894
thighs -0.004894
lust -0.004894
lobby -0.004894
user -0.004894
identity -0.004894
drop -0.004894
reel -0.004894
firepower -0.004894
busy -0.004894
parts -0.004894
hoped -0.004894
command -0.004894
housing -0.004894
caused -0.004894
ill -0.004894
scrimmage -0.004894
voters -0.004894
vases -0.004894
frost -0.004894
governor -0.004894
sharply -0.004894
rule -0.004894
builder -0.004894
drafted -0.004894
brilliant -0.004894
genius -0.004894
cocky -0.004894
journeyman -0.004894
buddies -0.004894
burly -0.004894
war -0.004894
fight -0.004894
guns -0.004894
firearm -0.004894
confusion -0.004894
rape -0.004894
sex -0.004894
sexy -0.004894
murder -0.004894
fat -0.004894
slut -0.004894
chubby -0.004894
curvy -0.004894
slap -0.004894
leader -0.004894
programming -0.004894
power -0.004894
funny -0.004894
giggle -0.004894
chuckle -0.004894
smart 0.002470
weak 0.010564
bitch -0.004894
gossip -0.004894
bossy -0.004894
shrill -0.004894
dramatic -0.004894
catty -0.004894
cold -0.002636
ditzy -0.004894
prude -0.004894
quiet -0.014802
teeth -0.004894
mind -0.004894
thought -0.031898
police -0.004894
deity -0.004894
hands -0.038861
butt -0.004894
sociopath -0.004894
iphone -0.004894
texting -0.004894
texted -0.004894
surrender -0.004894
villain -0.004894
armpit -0.004894
heart -0.004894
love -0.004894
bdsm -0.004894
eat -0.007361
diet -0.004894
makeup -0.004894
melee -0.004894
videogames -0.004894
sports -0.004894
religion -0.004894
emotional -0.004894
depression -0.004894
